<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Asistente de IA para Arquitectos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <style>
    /* Custom scrollbar for a more modern look */
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #1f2937; /* bg-gray-800 */
    }
    ::-webkit-scrollbar-thumb {
      background: #4b5563; /* bg-gray-600 */
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #6b7280; /* bg-gray-500 */
    }
  </style>
<script type="importmap">
{
  "imports": {
    "rxjs": "https://aistudiocdn.com/rxjs@^7.8.2?conditions=es2015",
    "rxjs/operators": "https://aistudiocdn.com/rxjs@^7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://aistudiocdn.com/rxjs@^7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://aistudiocdn.com/rxjs@^7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://aistudiocdn.com/rxjs@^7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://aistudiocdn.com/rxjs@^7.8.2/fetch?conditions=es2015",
    "@angular/common": "https://next.esm.sh/@angular/common@^20.3.7?external=rxjs",
    "@angular/compiler": "https://next.esm.sh/@angular/compiler@^20.3.7?external=rxjs",
    "@angular/platform-browser": "https://next.esm.sh/@angular/platform-browser@^20.3.7?external=rxjs",
    "@angular/core": "https://next.esm.sh/@angular/core@^20.3.7?external=rxjs",
    "@google/genai": "https://next.esm.sh/@google/genai@^1.27.0?external=rxjs",
    "@angular/forms": "https://next.esm.sh/@angular/forms@^20.3.7?external=rxjs"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-900 text-gray-100 font-sans">
  <app-root></app-root>
</body>
</html>