<div class="flex flex-col h-full max-w-4xl mx-auto bg-gray-800 rounded-lg shadow-xl">
  <!-- Chat messages area -->
  <div #chatContainer class="flex-grow p-6 overflow-y-auto space-y-6">
    @for (message of messages(); track $index) {
      <div class="flex" [class.justify-end]="message.role === 'user'">
        <div
          class="p-4 rounded-lg max-w-lg"
          [class.bg-cyan-600]="message.role === 'user'"
          [class.text-white]="message.role === 'user'"
          [class.bg-gray-700]="message.role === 'model'">
          @if (message.role === 'model' && !message.text && isLoading()) {
            <div class="flex items-center space-x-2">
              <div class="w-2 h-2 bg-gray-400 rounded-full animate-pulse [animation-delay:-0.3s]"></div>
              <div class="w-2 h-2 bg-gray-400 rounded-full animate-pulse [animation-delay:-0.15s]"></div>
              <div class="w-2 h-2 bg-gray-400 rounded-full animate-pulse"></div>
            </div>
          } @else {
            <p class="whitespace-pre-wrap" [innerHTML]="message.text"></p>
          }
        </div>
      </div>
    }
  </div>

  <!-- Chat input area -->
  <div class="p-6 border-t border-gray-700 bg-gray-800 rounded-b-lg">
    <div class="flex items-center bg-gray-700 rounded-lg p-2">
      <input
        type="text"
        [(ngModel)]="currentMessage"
        (keyup.enter)="sendMessage()"
        [disabled]="isLoading()"
        placeholder="Pregunta sobre códigos de construcción, materiales, patrones de diseño..."
        class="flex-grow bg-transparent text-gray-200 placeholder-gray-500 focus:outline-none px-3 py-2">
      <button
        (click)="sendMessage()"
        [disabled]="isLoading() || !currentMessage()"
        class="bg-cyan-600 text-white rounded-md p-2 hover:bg-cyan-700 disabled:bg-gray-600 disabled:cursor-not-allowed transition-colors">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-6 h-6">
          <path d="M3.105 2.289a.75.75 0 0 0-.826.95l1.414 4.925A1.5 1.5 0 0 0 5.135 9.25h6.115a.75.75 0 0 1 0 1.5H5.135a1.5 1.5 0 0 0-1.442 1.086L2.279 16.76a.75.75 0 0 0 .95.826l16-5.333a.75.75 0 0 0 0-1.418l-16-5.333Z" />
        </svg>
      </button>
    </div>
  </div>
</div>