<div class="flex flex-col lg:flex-row gap-6 h-full">
  <!-- Left Panel: File Upload & Prompt -->
  <div class="lg:w-1/3 flex-shrink-0 bg-gray-800 p-6 rounded-lg shadow-xl flex flex-col">
    <h2 class="text-2xl font-bold text-cyan-400 mb-4 border-b border-gray-600 pb-2">1. Subir Plano</h2>

    @if (uploadedFile(); as file) {
      <div class="flex-grow bg-gray-700 p-4 rounded-lg flex flex-col">
        <!-- File Info -->
        <div class="flex-shrink-0 text-center mb-4">
          <p class="text-sm text-gray-300 font-mono truncate max-w-full px-2">{{ file.name }}</p>
           @if (file.type === 'pdf') {
            <p class="text-xs text-gray-400">{{ file.pageCount }} páginas</p>
           }
          <button (click)="removeFile()" class="mt-2 text-sm text-red-400 hover:text-red-300 transition-colors">Quitar archivo</button>
        </div>

        <!-- Previews -->
        <div class="flex-grow overflow-y-auto">
          @if(isProcessingPdf()) {
            <div class="flex items-center justify-center h-full text-gray-400">
              <svg class="animate-spin mr-3 h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
              <span>Procesando PDF...</span>
            </div>
          } @else {
            @switch (file.type) {
              @case ('image') {
                <img [src]="'data:' + file.mimeType + ';base64,' + file.base64" alt="Vista previa del plano" class="max-h-full w-auto object-contain rounded-md mx-auto shadow-lg">
              }
              @case ('pdf') {
                <div class="grid grid-cols-3 gap-2">
                  @for (thumb of file.pageThumbnails; track $index) {
                    <img [src]="thumb" 
                         (click)="selectPdfPage($index + 1)"
                         [class.ring-2]="selectedPdfPage()?.pageNumber === $index + 1"
                         [class.ring-cyan-400]="selectedPdfPage()?.pageNumber === $index + 1"
                         alt="Página de PDF {{ $index + 1 }}" 
                         class="cursor-pointer rounded-sm object-cover aspect-[3/4] hover:opacity-80 transition-all">
                  }
                </div>
              }
            }
          }
        </div>
      </div>
    } @else {
      <div
        (dragover)="onDragOver($event)"
        (dragleave)="onDragLeave($event)"
        (drop)="onDrop($event)"
        [class.border-cyan-400]="isDragOver()"
        [class.bg-gray-700]="isDragOver()"
        class="flex-grow flex flex-col items-center justify-center border-2 border-dashed border-gray-600 rounded-lg p-8 text-center cursor-pointer hover:border-cyan-500 transition-colors duration-200">
        <input type="file" id="fileUpload" class="hidden" (change)="onFileSelected($event)" accept="image/png, image/jpeg, image/webp, application/pdf">
        <label for="fileUpload" class="cursor-pointer">
          <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
            <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <p class="mt-2 text-gray-300">
            <span class="font-semibold text-cyan-400">Haz clic para subir</span> o arrastra y suelta
          </p>
          <p class="text-xs text-gray-500 mt-1">PNG, JPG, WEBP, o PDF</p>
        </label>
      </div>
    }

    @if (selectedPdfPage()) {
        <h3 class="text-lg font-bold text-cyan-400 mt-4 mb-2 border-b border-gray-600 pb-1">Página Seleccionada</h3>
        <div class="bg-gray-900 p-2 rounded-lg">
           <img [src]="selectedPdfPage()?.dataUrl" alt="Vista previa de página seleccionada" class="w-full h-auto object-contain rounded-md shadow-lg">
        </div>
    }

    <h2 class="text-2xl font-bold text-cyan-400 mt-6 mb-4 border-b border-gray-600 pb-2">2. Instrucción de Análisis</h2>
    <textarea
      [(ngModel)]="analysisPrompt"
      rows="5"
      class="w-full bg-gray-700 border border-gray-600 rounded-md p-3 text-gray-200 focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500 transition-colors"
      placeholder="Ej: Verificar problemas de integridad estructural..."></textarea>

    @if (uploadedFile()?.type === 'pdf') {
      <div class="flex flex-col sm:flex-row gap-4 mt-6">
        <button
          (click)="analyzeBlueprint(false)"
          [disabled]="!selectedPdfPage() || isLoading()"
          class="w-full bg-cyan-600 text-white font-bold py-3 px-4 rounded-lg hover:bg-cyan-700 disabled:bg-gray-600 disabled:cursor-not-allowed transition-all duration-200 flex items-center justify-center space-x-2">
          @if (isLoading() && analyzingMode() === 'page') {
            <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            <span>Analizando Página...</span>
          } @else {
            <span>Analizar Página</span>
          }
        </button>
        <button
          (click)="analyzeBlueprint(true)"
          [disabled]="isLoading()"
          class="w-full bg-teal-600 text-white font-bold py-3 px-4 rounded-lg hover:bg-teal-700 disabled:bg-gray-600 disabled:cursor-not-allowed transition-all duration-200 flex items-center justify-center space-x-2">
          @if (isLoading() && analyzingMode() === 'all') {
            <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            <span>Analizando PDF...</span>
          } @else {
            <span>Analizar PDF Completo</span>
          }
        </button>
      </div>
    } @else {
      <button
        (click)="analyzeBlueprint(false)"
        [disabled]="!uploadedFile() || isLoading()"
        class="w-full mt-6 bg-cyan-600 text-white font-bold py-3 px-4 rounded-lg hover:bg-cyan-700 disabled:bg-gray-600 disabled:cursor-not-allowed transition-all duration-200 flex items-center justify-center space-x-2">
        @if (isLoading()) {
          <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
          </svg>
          <span>Analizando...</span>
        } @else {
          <span>Analizar Plano</span>
        }
      </button>
    }
  </div>

  <!-- Right Panel: Results -->
  <div class="lg:w-2/3 bg-gray-800 p-6 rounded-lg shadow-xl flex flex-col">
    <div class="flex justify-between items-center mb-4 border-b border-gray-600 pb-2">
      <h2 class="text-2xl font-bold text-cyan-400">3. Resultados del Análisis de IA</h2>
      @if (analysisResult() && !isLoading()) {
        <button (click)="downloadPdf()" class="bg-teal-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-teal-700 transition-colors flex items-center space-x-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
          <span>Descargar PDF</span>
        </button>
      }
    </div>
    <div #analysisResultContainer class="flex-grow bg-gray-900 rounded-md p-6 overflow-y-auto">
      @if (isLoading() && !analysisResult()) {
        <div class="flex items-center justify-center h-full">
          <p class="text-gray-400">La IA está analizando tu plano. Esto puede tardar un momento...</p>
        </div>
      } @else if (error()) {
        <div class="bg-red-900/50 border border-red-700 text-red-300 px-4 py-3 rounded-lg">
          <strong class="font-bold">Error:</strong>
          <span class="block sm:inline ml-2">{{ error() }}</span>
        </div>
      } @else if (analysisResult()) {
        <div class="prose prose-invert prose-lg max-w-none text-gray-300 whitespace-pre-wrap" [innerHTML]="analysisResult()"></div>
      } @else {
        <div class="flex items-center justify-center h-full">
          <p class="text-gray-500">Los resultados del análisis aparecerán aquí una vez que envíes un plano y una instrucción.</p>
        </div>
      }
    </div>
  </div>
</div>