<div class="flex flex-col items-center justify-center h-full max-w-5xl mx-auto">
  <div class="w-full bg-gray-800 p-8 rounded-lg shadow-xl">
    <h2 class="text-3xl font-bold text-cyan-400 mb-2 text-center">Generador de Conceptos IA</h2>
    <p class="text-gray-400 mb-6 text-center">Describe el concepto arquitectónico que quieres visualizar.</p>
    
    <div class="flex flex-col sm:flex-row gap-4">
      <input
        type="text"
        [(ngModel)]="prompt"
        [disabled]="isLoading()"
        placeholder="Ej: Un rascacielos futurista con un jardín vertical..."
        class="flex-grow bg-gray-700 border border-gray-600 rounded-lg p-4 text-gray-200 focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500 transition-colors duration-200 text-lg">
      <button
        (click)="generateImage()"
        [disabled]="isLoading() || !prompt()"
        class="bg-cyan-600 text-white font-bold py-4 px-8 rounded-lg hover:bg-cyan-700 disabled:bg-gray-600 disabled:cursor-not-allowed transition-all duration-200 flex items-center justify-center space-x-2 text-lg">
        @if (isLoading()) {
          <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
          </svg>
          <span>Generando...</span>
        } @else {
          <span>Generar</span>
        }
      </button>
    </div>
  </div>

  <div class="w-full mt-8 bg-gray-800 rounded-lg shadow-xl aspect-video flex items-center justify-center p-4">
    @if (isLoading()) {
      <div class="text-center text-gray-400">
        <p class="text-lg">Generando tu concepto arquitectónico...</p>
        <p class="text-sm">Esto puede tardar un momento. ¡Un diseño de alta calidad lleva tiempo!</p>
      </div>
    } @else if (error()) {
      <div class="bg-red-900/50 border border-red-700 text-red-300 px-4 py-3 rounded-lg w-full">
        <strong class="font-bold">Error:</strong>
        <span class="block sm:inline ml-2">{{ error() }}</span>
      </div>
    } @else if (generatedImage()) {
      <img [src]="generatedImage()" alt="Generated architectural concept" class="max-h-full w-auto object-contain rounded-md shadow-lg">
    } @else {
      <div class="text-center text-gray-500">
        <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto h-16 w-16 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1">
          <path stroke-linecap="round" stroke-linejoin="round" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
        </svg>
        <p class="mt-2">Tu imagen generada aparecerá aquí.</p>
      </div>
    }
  </div>
</div>